[0A84:2440][2024-12-23T13:29:12]i001: Burn v3.14.1.8722, Windows v10.0 (Build 19045: Service Pack 0), path: C:\WINDOWS\Temp\{DA676816-C70C-4149-8BC2-44C50D19EE9A}\.cr\VC_redist.x86.exe
[0A84:2440][2024-12-23T13:29:12]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34433,chip=x86\VC_redist.x86.exe -burn.filehandle.attached=700 -burn.filehandle.self=704 /q /norestart /log C:\Users\salma souissi\AppData\Local\Temp\dd_setup_20241223131527_175_Microsoft.VisualCpp.Redist.14.log'
[0A84:2440][2024-12-23T13:29:12]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34433,chip=x86\VC_redist.x86.exe'
[0A84:2440][2024-12-23T13:29:12]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34433,chip=x86\'
[0A84:2440][2024-12-23T13:29:12]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\salma'
[0A84:2440][2024-12-23T13:29:12]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.42.34433'
[0A84:2440][2024-12-23T13:29:12]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[0A84:1114][2024-12-23T13:29:13]i000: Setting version variable 'WixBundleFileVersion' to value '14.42.34433.0'
[0A84:2440][2024-12-23T13:29:14]i100: Detect begin, 10 packages
[0A84:2440][2024-12-23T13:29:14]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[0A84:2440][2024-12-23T13:29:14]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[0A84:2440][2024-12-23T13:29:14]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: Windows81_x86, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: Windows81_x64, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: Windows8_x86, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: Windows8_x64, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: vcRuntimeMinimum_x86, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i101: Detected package: vcRuntimeAdditional_x86, state: Absent, cached: None
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[0A84:2440][2024-12-23T13:29:14]i199: Detect complete, result: 0x0
[0A84:2440][2024-12-23T13:29:14]i200: Plan begin, 10 packages, action: Install
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[0A84:2440][2024-12-23T13:29:14]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[0A84:2440][2024-12-23T13:29:14]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[0A84:2440][2024-12-23T13:29:14]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x86' to value 'C:\Users\salma_000_vcRuntimeMinimum_x86_rollback.log'
[0A84:2440][2024-12-23T13:29:14]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x86' to value 'C:\Users\salma_000_vcRuntimeMinimum_x86.log'
[0A84:2440][2024-12-23T13:29:14]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x86' to value 'C:\Users\salma_001_vcRuntimeAdditional_x86_rollback.log'
[0A84:2440][2024-12-23T13:29:14]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x86' to value 'C:\Users\salma_001_vcRuntimeAdditional_x86.log'
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: vcRuntimeMinimum_x86, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[0A84:2440][2024-12-23T13:29:14]i201: Planned package: vcRuntimeAdditional_x86, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[0A84:2440][2024-12-23T13:29:14]i299: Plan complete, result: 0x0
[0A84:2440][2024-12-23T13:29:14]i300: Apply begin
[0A84:2440][2024-12-23T13:29:14]i010: Launching elevated engine process.
[0A84:2440][2024-12-23T13:29:15]i011: Launched elevated engine process.
[0A84:2440][2024-12-23T13:29:15]i012: Connected to elevated engine.
[2D14:3140][2024-12-23T13:29:15]i358: Pausing automatic updates.
[2D14:3140][2024-12-23T13:29:15]i359: Paused automatic updates.
[2D14:3140][2024-12-23T13:29:15]i360: Creating a system restore point.
[2D14:3140][2024-12-23T13:30:58]i361: Created a system restore point.
[2D14:3140][2024-12-23T13:30:58]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{e7802eac-3305-4da0-9378-e55d1ed05518}, options: 0x7, disable resume: No
[2D14:3140][2024-12-23T13:30:58]i000: Caching bundle from: 'C:\WINDOWS\Temp\{FB7C8764-82A0-4BDE-9207-A651E7CDE258}\.be\VC_redist.x86.exe' to: 'C:\ProgramData\Package Cache\{e7802eac-3305-4da0-9378-e55d1ed05518}\VC_redist.x86.exe'
[2D14:3140][2024-12-23T13:30:59]i320: Registering bundle dependency provider: VC,redist.x86,x86,14.42,bundle, version: 14.42.34433.0
[2D14:3140][2024-12-23T13:30:59]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{e7802eac-3305-4da0-9378-e55d1ed05518}, resume: Active, restart initiated: No, disable resume: No
[2D14:0E58][2024-12-23T13:30:59]i305: Verified acquired payload: vcRuntimeMinimum_x86 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x86, moving to: C:\ProgramData\Package Cache\{C2BB95AA-90F3-4891-81C1-A7E565BB836C}v14.42.34433\packages\vcRuntimeMinimum_x86\vc_runtimeMinimum_x86.msi.
[2D14:0E58][2024-12-23T13:30:59]i305: Verified acquired payload: cab54A5CABBE7274D8A22EB58060AAB7623 at path: C:\ProgramData\Package Cache\.unverified\cab54A5CABBE7274D8A22EB58060AAB7623, moving to: C:\ProgramData\Package Cache\{C2BB95AA-90F3-4891-81C1-A7E565BB836C}v14.42.34433\packages\vcRuntimeMinimum_x86\cab1.cab.
[2D14:0E58][2024-12-23T13:31:00]i305: Verified acquired payload: vcRuntimeAdditional_x86 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x86, moving to: C:\ProgramData\Package Cache\{84E3E712-6343-484B-8B6C-9F145F019A70}v14.42.34433\packages\vcRuntimeAdditional_x86\vc_runtimeAdditional_x86.msi.
[2D14:0E58][2024-12-23T13:31:00]i305: Verified acquired payload: cabB3E1576D1FEFBB979E13B1A5379E0B16 at path: C:\ProgramData\Package Cache\.unverified\cabB3E1576D1FEFBB979E13B1A5379E0B16, moving to: C:\ProgramData\Package Cache\{84E3E712-6343-484B-8B6C-9F145F019A70}v14.42.34433\packages\vcRuntimeAdditional_x86\cab1.cab.
[2D14:3140][2024-12-23T13:31:00]i301: Applying execute package: vcRuntimeMinimum_x86, action: Install, path: C:\ProgramData\Package Cache\{C2BB95AA-90F3-4891-81C1-A7E565BB836C}v14.42.34433\packages\vcRuntimeMinimum_x86\vc_runtimeMinimum_x86.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[0A84:2440][2024-12-23T13:31:06]i319: Applied execute package: vcRuntimeMinimum_x86, result: 0x0, restart: None
[2D14:3140][2024-12-23T13:31:06]i325: Registering dependency: {e7802eac-3305-4da0-9378-e55d1ed05518} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_x86,v14, package: vcRuntimeMinimum_x86
[2D14:3140][2024-12-23T13:31:06]i301: Applying execute package: vcRuntimeAdditional_x86, action: Install, path: C:\ProgramData\Package Cache\{84E3E712-6343-484B-8B6C-9F145F019A70}v14.42.34433\packages\vcRuntimeAdditional_x86\vc_runtimeAdditional_x86.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[0A84:2440][2024-12-23T13:31:08]i319: Applied execute package: vcRuntimeAdditional_x86, result: 0x0, restart: None
[2D14:3140][2024-12-23T13:31:08]i325: Registering dependency: {e7802eac-3305-4da0-9378-e55d1ed05518} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_x86,v14, package: vcRuntimeAdditional_x86
[2D14:3140][2024-12-23T13:31:08]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{e7802eac-3305-4da0-9378-e55d1ed05518}, resume: ARP, restart: None, disable resume: No
[2D14:3140][2024-12-23T13:31:08]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{e7802eac-3305-4da0-9378-e55d1ed05518}, resume: ARP, restart initiated: No, disable resume: No
[0A84:2440][2024-12-23T13:31:08]i399: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[0A84:2440][2024-12-23T13:31:08]i500: Shutting down, exit code: 0x0
[0A84:2440][2024-12-23T13:31:08]i410: Variable: SystemFolder = C:\WINDOWS\SysWOW64\
[0A84:2440][2024-12-23T13:31:08]i410: Variable: VersionNT = 10.0.0.0
[0A84:2440][2024-12-23T13:31:08]i410: Variable: VersionNT64 = 10.0.0.0
[0A84:2440][2024-12-23T13:31:08]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[0A84:2440][2024-12-23T13:31:08]i410: Variable: windows_uCRT_DetectKeyExists = 1
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleAction = 5
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleElevated = 1
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleFileVersion = 14.42.34433.0
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleInstalled = 0
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleLog = C:\Users\salma
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleLog_vcRuntimeAdditional_x86 = C:\Users\salma_001_vcRuntimeAdditional_x86.log
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleLog_vcRuntimeMinimum_x86 = C:\Users\salma_000_vcRuntimeMinimum_x86.log
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.42.34433
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34433,chip=x86\VC_redist.x86.exe
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34433,chip=x86\
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleProviderKey = VC,redist.x86,x86,14.42,bundle
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x86 = C:\Users\salma_001_vcRuntimeAdditional_x86_rollback.log
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x86 = C:\Users\salma_000_vcRuntimeMinimum_x86_rollback.log
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34433,chip=x86\
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.42.34433,chip=x86\VC_redist.x86.exe
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleTag = 
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleUILevel = 2
[0A84:2440][2024-12-23T13:31:08]i410: Variable: WixBundleVersion = 14.42.34433.0
[0A84:2440][2024-12-23T13:31:09]i007: Exit code: 0x0, restarting: No
